


<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv= x-ua-compatible content="IE-edge">
        <meta name= viewport content= width=device-width initial-scale=1.0>
        <title>Contato</title>
    <style>
 body{
                background-image: url(1337734-geometrico-gradiente-preto-fundo-vetor.jpg);
                background-size: cover;
                  background-position: center;
                width: 100%;
                 height: 100vh;
                
            }

 
            header{
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
        list-style: none;
        text-decoration: none;

    }
    
    header a {
  text-decoration: none;
}

    .cabeçalho-link{
        display: flex;
        gap: 3rem;
        font-weight: 300;
        cursor: pointer;
    }

    .cabeçalho-link a {
        color: #ffffff;
        font-size: 12px;
    }
    .cabeçalho-link a:hover{
        color: #2ecc71;
        transition: 0.3s all;
    }

    .logo{
        height: 40px;
        width: 40px;
        background: transparent;
        border: 1px solid #2ecc71 ;
        color: #2ecc71;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1px;
        cursor: pointer;
    }

    button{
        color: #2ecc71;
        background: transparent;
        border: solid 2px #2ecc71;
        border-radius: 15px;
        padding: 5px;    
        font-size: 12px;
         width: 150px;
         cursor: pointer;
}

    button:hover{
        background-color: #2ecc71;
        color: white;
        transition: 0.5s;
    }

    .container-text{
        padding: 150px 0 0 130px;
        }
        .text h3{
            color: white;
        font-size: 15px;
        }

        .text h1{
            color: white;
            margin-top: 10px;
        }
        .text span {
            color: #2ecc71;
        }
        .text h2 {color: #ffffff;
            font-size: 30px;
            font-weight: 300;
            margin-top: 10px;
        }

        .redes-sociais a{
            color: #2ecc71;
            padding: 10px;
            margin-top: 5px;
        }

        .btn{
            margin-top: 10px;
        }
        .GL{
            padding: 10px;
            color: #2ecc71;
            margin-top: 10px;
            align-items: center;
        }
        .right {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .left {
    display: flex;
    flex-direction: column;
    flex: 2;
    align-items: center;
    padding: 3%;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
  }
  
  .coluna {
    float: left;
    border: 1px;
    border-style: solid;
    background-color: #2F4F4F;
    padding: 20px;
    box-shadow: 0px 8px 20px #2F4F4F;
  }
  
  .coluna img {
    width: 150px;
    height: 150px;
  }
  
  .coluna figcaption {
    color: white;
    text-align: center;
    font-weight: bold;
  }
  
  .left p {
    font-size: 60;
    size: 15cm;
  }
  

  form {
  display: flex;
  flex-direction: column;
}

form label {
  display: inline-block;
  width: 80px; 
}

form input[type="text"],
form input[type="email"],
form textarea {
  flex: 1;
}

    </style>
    
    </head>
    <body>
        <div class="background">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-l"></i>
                </div>
                <div class="cabeçalho-link">
                    <li>
                            <a href="index.html">Home</a>
                    </li>
                   
                <li>
                    <a href="index3.html">Certificados</a>
            </li>

           
           
            <button> <a href="index4.html"> Meu Contato</a></button>
                </div>
            </header>
        

        <div class="container-text">
    <div class="text">
        <h3>Ola, Aqui você pode entrar em contato Comigo</h3>
        <h1> Por  <span> Email e Mensagem</span> </h1>
        <i class="fa-regular fa-envelope"></i> <h2>Gmail: Leonardo.mantelmacher1@gmail.com</h2>
        <div class="redes-sociais"></i></div>
        <a href=""></a>
    </div>
    <button class="BTN"><a href="index2.html">Sobre Mim</a></button>
    
     
        </div>
                   </div>
                   <div class="right">
                    <div class="container">
                        <figure class="coluna">       
                            
                            <div class="form">
                            <h1>Entre em contato conosco</h1>
                   <form action="enviar-email.php" method="POST">
                     <label for="nome">Nome:</label>
                     <input type="text" id="nome" name="nome"><br>
                     <label for="email">E-mail:</label>
                     <input type="email" id="email" name="email"><br>
                     <label for="mensagem">Mensagem:</label>
                     <textarea id="mensagem" name="mensagem"></textarea><br>
                     <button type="submit">Enviar</button>
                   </form>
                    </div>  
                </div>
            </div>
        </div>

    </body>
    </html>