<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv= x-ua-compatible content="IE-edge">
        <meta name= viewport content= width=device-width initial-scale=1.0>
        <title>Certificados</title>
        
        <style>
            body{
                background-image: url(1337734-geometrico-gradiente-preto-fundo-vetor.jpg);
                background-size: cover;
                  background-position: center;
                width: 100%;
                 height: 100vh;
                
            }

            header{
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
        list-style: none;
        text-decoration: none;
    }
    
    header a {
  text-decoration: none;
}

    .cabeçalho-link{
        display: flex;
        gap: 3rem;
        font-weight: 300;
        cursor: pointer;
    }

    .cabeçalho-link a {
        color: #ffffff;
        font-size: 12px;
    }
    .cabeçalho-link a:hover{
        color: #2ecc71;
        transition: 0.3s all;
    }

    .logo{
        height: 40px;
        width: 40px;
        background: transparent;
        border: 1px solid #2ecc71 ;
        color: #2ecc71;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1px;
        cursor: pointer;
    }

    button{
        color: #2ecc71;
        background: transparent;
        border: solid 2px #2ecc71;
        border-radius: 15px;
        padding: 5px;    
        font-size: 12px;
         width: 150px;
         cursor: pointer;
}

    button:hover{
        background-color: #2ecc71;
        color: white;
        transition: 0.5s;
    }

    .container-text{
        padding: 150px 0 0 130px;
        }
        .text h3{
            color: white;
        font-size: 15px;
        }

        .text h1{
            color: white;
            margin-top: 10px;
        }
        .text span {
            color: #2ecc71;
        }
        .text h2 {color: #ffffff;
            font-size: 10px;
            font-weight: 300;
            margin-top: 10px;
        }

        .redes-sociais a{
            color: #2ecc71;
            padding: 10px;
            margin-top: 5px;
        }

        .btn{
            margin-top: 10px;
            
            color: #2ecc71
        }
        .GL{
            padding: 10px;
            color: #2ecc71;
            margin-top: 10px;
            align-items: center;
        }
        .right {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .left {
    display: flex;
    flex-direction: column;
    flex: 2;
    align-items: center;
    padding: 3%;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
  }
  
  .coluna {
    float: left;
    border: 1px;
    border-style: solid;
    background-color: #2F4F4F;
    padding: 20px;
    box-shadow: 0px 8px 20px #2F4F4F;
  }
  
  .coluna img {
    width: 150px;
    height: 150px;
  }
  
  .coluna figcaption {
    color: white;
    text-align: center;
    font-weight: bold;
  }
  
  .left p {
    font-size: 60;
    size: 15cm;
  }
  
        </style>
    
    </head>
        <body>
            <div class="background">
                <header>
                    <div class="logo">
                        <i class="fa-solid fa-l"></i>
                    </div>
                    <div class="cabeçalho-link">
                        <li>
                                <a href="index.html">Home</a>
                        </li>
                       
                    <li>
                        <a href="index3.html">Certificados</a>
                </li>

                
          <button> <a href="index4.html"> Meu Contato</a></button>
                    </div>
                </header>
            

       
    <div class="left">
        <div class="text">
            <h3> Aqui Temos Meus Certificados</h3>
            <h1>Da <span> UVV e Cursos de Programação</span> <br> Fora da UVV </h1>
            <h2>Cursos de programação e Palestras</h2>
            <div class="redes-sociais"></i></div>
            <a href="https://github.com/LeoBRM" class="GL"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/leonardo-mantelmacher-5021a1271/" class="GL"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://www.instagram.com/leo_borin_mantelmacher/" class="GL"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <button class="btn"><a href="index2.html">Sobre Mim</a></button>
        </div>
         
           
         
            </div>
                       </div>
                       <div class="right">
                        <div class="container">
                            <figure class="coluna">
                                <img src="Certificado UVV palestra.PNG" alt="Biography">
                                <figcaption>UVV-Palestra</figcaption>
                            </figure>
                            <figure class="coluna">
                                <img src="https://picsum.photos/200/200?random=2" alt="Our Office">
                                <figcaption>UVV-Palestra</figcaption>
                            </figure>
                            <figure class="coluna">
                                <img src="https://picsum.photos/200/200?random=3" alt="Our Founder">
                                <figcaption>UVV-Palestra</figcaption>
                            </figure>
                        </div>
                        <div class="container">
                            <figure class="coluna">
                                <img src="https://picsum.photos/200/200?random=4" alt="Refereals">
                                <figcaption>JS</figcaption>
                            </figure>
                            <figure class="coluna">
                                <img src="https://picsum.photos/200/200?random=5" alt="Forms">
                                <figcaption>Python</figcaption>
                            </figure>
                            <figure class="coluna">
                                <img src="https://picsum.photos/200/200?random=6" alt="History">
                                <figcaption>C++</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
        </body>
        </html>