<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv= x-ua-compatible content="IE-edge">
        <meta name= viewport content= width=device-width initial-scale=1.0>
        <title>Sobre Mim</title>
    <style>

body{
                background-image: url(1337734-geometrico-gradiente-preto-fundo-vetor.jpg);
                background-size: cover;
                  background-position: center;
                width: 100%;
                 height: 100vh;
                
            }


header{
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
        list-style: none;
        text-decoration: none;
    }
    
    header a {
  text-decoration: none;
}
    .cabeçalho-link{
        display: flex;
        gap: 3rem;
        font-weight: 300;
        cursor: pointer;
    }

    .cabeçalho-link a {
        color: #ffffff;
        font-size: 12px;
    }
    .cabeçalho-link a:hover{
        color: #2ecc71;
        transition: 0.3s all;
    }

    .logo{
        height: 40px;
        width: 40px;
        background: transparent;
        border: 1px solid #2ecc71 ;
        color: #2ecc71;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        cursor: pointer;
    }

    button{
        color: #2ecc71;
        background: transparent;
        border: solid 2px #2ecc71;
        border-radius: 15px;
        padding: 5px;    
        font-size: 12px;
         width: 150px;
         cursor: pointer;
}

    button:hover{
        background-color: #2ecc71;
        color: white;
        transition: 0.5s;
    }

    .container-text{
        padding: 150px 0 0 130px;
        }
        .text h3{
            color: white;
        font-size: 15px;
        }

        .text h1{
            color: white;
            margin-top: 10px;
        }
        .text span {
            color: #2ecc71;
        }
        .text h2 {color: #ffffff;
            font-size: 10px;
            font-weight: 300;
            margin-top: 10px;
        }

        .redes-sociais a{
            color: #2ecc71;
            padding: 10px;
            margin-top: 5px;
        }

        .BTN{
            margin-top: 10px;
            color: #2ecc71;
        }
        .GL{
            padding: 10px;
            color: #2ecc71;
            margin-top: 10px;
            align-items: center;
        }

        p{
  color: white;
  text-align: center;
  margin: 0 auto;
  width: 50%;
background-color: #363636   ;
height: 400px;
}



    </style>
    
    </head>
    <body>
        <div class="background">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-l"></i>
                </div>
                <div class="cabeçalho-link">
                    <li>
                            <a href="index.html">Home</a>
                    </li>
                   
                <li>
                    <a href="index3.html">Certificados</a>
            </li>

           
            <button> <a href="index4.html"> Meu Contato</a></button>
                </div>
            </header>
        

        <div class="container-text">
    <div class="text">
        <h3>Ola, Este e o Sobre Mim</h3>
        <h1>Eu Sou <span> Leonardo Borin</span> </h1>
        <h2>Vida Pesoal</h2>
        <div class="redes-sociais"></i></div>
        <a href="https://github.com/LeoBRM" class="GL"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/leonardo-mantelmacher-5021a1271/" class="GL"><i class="fa-brands fa-linkedin"></i></a>
       <a href="https://www.instagram.com/leo_borin_mantelmacher/" class="GL"><i class="fa-brands fa-instagram"></i></a>
       <button class="button"><a href="index2.html"> Sobre Mim </a></button>
        
    </div>
   <p>Meu Nome e Leonardo Borin Mantelmacher Tenho 17 anos  <br> faço  Ciencias da Computação na UVV e estou no 1 periodo <br>
Moro com meu irmão de 10 anos e minha mãe <br><img src="image.png" alt="Imagem Da Familia"></p>
       
        </div>
                   </div>


    </body>
    </html>